Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {183 206}
	}
	state {
		coord {526 219}
	}
	state {
		coord {819 225}
	}
	state {
		coord {1038 242}
	}
	state {
		coord {584 446}
	}
	state {
		final {yes}
		coord {682 72}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {d}
		offset {0.09617232494742398}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {a}
		offset {0.62436195832385}
		direction {L}
		output {b}
	}
	edge 3 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 4 1 {
		transits {a}
		offset {0.535627167527353}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {b}
		offset {1.5363272257953886}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {-0.8110335719191257}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {b}
		offset {1.4909663410826592}
		direction {R}
		output {b}
	}
	edge 3 3 {
		transits {b}
		offset {1.3356453570859528}
		direction {L}
		output {b}
	}
	edge 4 4 {
		transits {b}
		offset {-2.4894212418327233}
		direction {L}
		output {b}
	}
	edge 2 5 {
		transits {_}
		offset {0.09659690514564101}
		direction {R}
		output {_}
	}
}
